11. 테이블 생성( create )

예) 아이디, pw, 이름, 이메일, 연락처를 저장하는 회원테이블을 생성해보자
create table MEMBER_T(
	id VARCHAR2(20) primary key,
	pwd VARCHAR2(20) not null,
	name VARCHAR2(50) not null,
	email VARCHAR2(50) unique,
	phone VARCHAR2(20) unique
);

11-1. 테이블에 컬럼 추가(ADD)
-- MEMBER_T테이블에 가입한 날짜를 저장하는 reg_date컬럼 추가
ALTER table MEMBER_T
ADD reg_date DATE;

11-2. 컬럼 수정 ( MODIFY )
--MEMBER_T테이블의 이메일 컬럼의 크기를 100으로 수정
ALTER table MEMBER_T
MODIFY email VARCHAR2(100);

11-3 컬럼 삭제 ( DROP COLUMN )
--MEMBER_T 테이블에서 전화번호를 저장하는 컬럼을 삭제
ALTER table MEMBER_T
DROP COLUMN phone;

11-4 테이블 삭제 ( DROP TABLE )
--MEMBER_T 테이블삭제
DROP TABLE MEMBER_T

--------------------------------------------------------------------------------------------------